STRIPE_CANCEL_URL=""
STRIPE_SUCCESS_URL=""
STRIPE_WEBHOOK_SECRET="we_1Ls9TUEHjta81u7U8QyMUi0N"
STRIPE_API_KEY="sk_test_51Ls8zqEHjta81u7UUVVsZy9nFYFsthKdjELKMB4hwUXCZyYzvJwhNx9FtuU5AO7RTpZFObEpN9KV8d41Mfvlmdfp00XQoWPVJH"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51Ls8zqEHjta81u7UmEu8KvsVvsrizXFAUCAi24rxgR9jpU07MWWdgFrBQg8B51n51FpBUENy9jKPA6tkHND5PDNo00sblxXae5"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

FAUNADB_KEY=""

PRISMIC_ENDPOINT="https://react-ignite-6.prismic.io/api/v2"
PRISMIC_ACCESS_TOKEN="MC5ZMGNGbWhBQUFDa0FsS192.H--_ve-_vXjvv73vv73vv70N77-9FSbvv70TJRgjNe-_ve-_vURH77-977-9B--_vW9e77-9Eu-_vRXvv70"
